server.port = 8080

spring.application.name=auth-service



spring.datasource.url = jdbc:mysql://localhost:3306/jwttoken?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Propertiesx
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
